<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="top"
            android:paddingTop="24dp">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchCheckPassed"
                android:layout_gravity="left"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이전 내용도 검색하기      "
                android:textSize="18sp" />


            <EditText
                android:enabled="false"
                android:layout_marginRight="25dp"
                android:inputType="numberSigned"
                android:digits="1"
                android:layout_gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="7"/>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>